{
  "name": "contracts-contract-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "contracts/contract-common/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:contract"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "contracts/contract-common/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
