{
  "name": "features-feature-todo-list",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "features/feature-todo-list/src",
  "prefix": "feature",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "features/feature-todo-list/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "features/feature-todo-list/**/*.ts",
          "features/feature-todo-list/**/*.html"
        ]
      }
    }
  }
}
