{
  "name": "pages-page-todo-details",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pages/page-todo-details/src",
  "prefix": "page",
  "projectType": "library",
  "tags": ["type:page"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "pages/page-todo-details/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "pages/page-todo-details/**/*.ts",
          "pages/page-todo-details/**/*.html"
        ]
      }
    }
  }
}
